<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .sun{
            width: 100px;
            height: 100px;
            background:yellow;
            box-shadow: 0 0 100px #f90;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .content{
            width: 300px;
            height: 300px;
            margin: 300px auto;
            font-size:60px;
            font-weight: bold;
            text-shadow:0 0 0 #000;

        }
    </style>
    <script>
        window.onload = function(){
            var oSun = document.querySelector('.sun');
            var oCon = document.querySelector('.content');
            document.onmousemove = function(ev){
                oSun.style.left = ev.pageX-oSun.offsetWidth/2+'px';
                oSun.style.top  = ev.pageY-oSun.offsetHeight/2+'px';
                var x = oCon.offsetLeft+oCon.offsetWidth/2-ev.pageX;
                var y = oCon.offsetTop+oCon.offsetHeight/2-ev.pageY;
                var dis = Math.sqrt(x*x+y*y);
                oCon.style.textShadow = x+'px '+y+'px '+dis/5+'px #000';


            };
        };
    </script>
</head>
<body>
    <div class="sun"></div>
    <p class="content">美丽的太</p>
</body>
</html>