<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style:none;
        }
        li{
            width: 200px;
            height: 200px;
            background: aqua;
            border-radius: 20px;
            box-shadow: inset 2px 2px 5px #000;
            margin: 10px;
            position: relative;
            overflow: hidden;
            float: left;
        }
        span{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height:100% ;
            background: #ccc;
            border-radius: 20px;
            box-shadow: inset 4px 4px 5px #000;
            color: #fff;
            font-size: 40px;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
            text-shadow: 4px 4px 5px #000;
            -webkit-transition: 1s all linear;
        }
        li:hover span{
            top:-200px;
        }
    </style>
</head>
<body>
<ul>
    <li><span>L</span></li>
    <li><span>O</span></li>
    <li><span>V</span></li>
    <li><span>E</span></li>
</ul>
</body>
</html>