<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @keyframes demo {
            from{
                left: 0;
            }
            to{
                left:-113px;
            }
        }
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 113px;
            height:400px;
            margin: 50px auto;
            border: 1px solid #000;
            overflow: hidden;
            position: relative;
        }
        span{
            position: absolute;
            left:0;
            top:0;
            width:300px;
            height:400px;
            animation:demo 1s linear infinite ;
            background: -webkit-repeating-linear-gradient(-45deg,red 0,red 20px,#fff 20px,#fff 40px,blue 40px, blue 60px,#fff 60px, #fff 80px)
        }
    </style>
</head>
<body>
<div>
    <span></span>
</div>
</body>
</html>