<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @keyframes demo{
            from{
                top:0;
            }
            to{
                top: -113px;
            }
        }
        *{
            padding: 0;
            margin: 0;
        }
        .div{
            width: 400px;
            height: 113px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
            margin: 50px auto;
        }
       .span{
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            height: 400px;
            animation:demo 1s linear infinite;
            background: -webkit-repeating-linear-gradient(-45deg,#ff0000 0,#ff0000 20px, #ffffff 20px,#ffffff 40px,#0000ff 40px,#0000ff 60px,#ffffff 60px,#ffffff 80px);
        }
    </style>
    <script>
        window.onload = function(){
            var oBtn = document.querySelectorAll('.btn');
            var oSpan = document.querySelector('.span');
            for(var i = 0; i < oBtn.length; i++){
                oBtn[i].onchange = function(){
                    oSpan.style.background = ' -webkit-repeating-linear-gradient(-45deg,'+oBtn[0].value+ ' 0,'+oBtn[0].value+ ' 20px, #ffffff 20px,#ffffff 40px,'+oBtn[1].value+' 40px,'+oBtn[1].value+' 60px,#ffffff 60px,#ffffff 80px)';
                    console.log(oSpan.style.background);
                }
            }

        };
    </script>
</head>
<body>
<input type="color" value="#ff0000" class="btn"/>
<input type="color" value="#0000ff" class="btn"/>
<div class="div">
    <span class="span"></span>
</div>

</body>
</html>